{
  "settings": {
    "currentPage": "reservas.html",
    "versionFirst": "2.11.1",
    "versionPublish": "4.8.1",
    "name": "Micos",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#dc3a29"
      ]
    },
    "favicon": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteFonts": [],
    "uniqCompNum": 77,
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "noImageResize": "",
    "gdpr": ""
  },
  "pages": {
    "reservas.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "Reservas",
        "order": 2
      },
      "components": [
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<span style=\"font-weight: normal;\">Teléfono de contacto</span> 920 221 463",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"tel:920211463\" data-toolbar=\"-mbrBtnMove\">LLAMAR</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-1e"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_customCSS": ".mbr-section__container {\n text-align: center;\n width: 100%;\n}\n\n.btn {\n  \n    background: none;/*this for transparent button*/\n    border: 1px solid #f7da64;/* this is for button border*/\n    color: #f7da64;/* this is text colour*/\n}\na:hover {\nbackground-color: #f7da64;/* button hover colour*/\ncolor: #27aae0;/* text hover colour*/\n}\n\n.text-white \n\n{\n\ncolor: #FFFF00;/*change colour to your choice*/\n\n}\n.btn  {\nborder-radius: 12px;\n  }  \n",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f97352",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-micos-rectangular-217x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-ext__menu",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">ESPACIO DE OCIO INFANTIL</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\"><span class=\"mdi-action-home mbr-iconfont mbr-iconfont-btn\"></span>INICIO<br><br></a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"quienes.html\">INSTALACIONES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"cumples.html\">CELEBRACIONES</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"horarios.html\"><span class=\"mdi-content-mail mbr-iconfont mbr-iconfont-btn\"></span>HORARIOS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"precios.html\" target=\"_blank\"><span class=\"mdi-content-mail mbr-iconfont mbr-iconfont-btn\"></span>PRECIOS</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-info\" data-app-selector=\".mbr-navbar__items a\" href=\"tel:920211463\" data-toolbar=\"-mbrBtnMove\">LLÁMANOS</a></li>",
          "_anchor": "ext_menu-1b"
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#f7da64"
            },
            "P": {
              "color": "#ffffff"
            },
            "B": {
              "color": "#f7da64"
            }
          },
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f97352",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-micos-rectangular-184x128.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<font color=\"#ed100d\"><b>DIRECCIÓN</b></font><br>Polígono de las Hervencias<br>Calle Río Tera 17<br>\n05004<br>Ávila",
          "text2": "<strong>CONTACTO</strong><strong><br></strong>Email: micos@micosvalu.com<br>\nTeléfono: 920 221 463<br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><font color=\"#f7da64\"><b>DESCARGAS</b></font></p><p class=\"mbr-contacts__text\"><a class=\"mbr-contacts__link text-white\" href=\"https://docs.google.com/file/d/0Bx64w0GRmSeAcm92dGZoWlNJX0k/edit\" style=\"background-color: rgb(249, 115, 82);\" target=\"_blank\">Normas cumpleaños</a></p><p class=\"mbr-contacts__text\"><br><br></p><ul class=\"mbr-contacts__list\"><li><br></li></ul>",
          "_anchor": "contacts1-1c"
        },
        {
          "_name": "footer1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "2018 MICOSVALU S.L. Todos los derechos reservados",
          "_anchor": "footer1-1d"
        }
      ]
    },
    "contacto.html": {
      "settings": {
        "meta_descr": "Web Builder Description",
        "title": "Contacto",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showMeta": false
          },
          "title": "CONTACTA CON NOSOTROS",
          "meta": "",
          "_tags": [
            "Tema"
          ],
          "_name": "header3",
          "_anchor": "header3-1i",
          "_styles": {
            "H3": {
              "text-align": "center"
            }
          }
        },
        {
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"tel:920221463\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-mobile mbr-iconfont mbr-iconfont-btn\"></span>LLÁMANOS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"mailto:micos@micosvalu.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-letter mbr-iconfont mbr-iconfont-btn\"></span>EMAIL</a> ",
          "_tags": [
            "Tema"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-1g"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#27aae0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "FORMULARIO",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ENVIAR</a>",
          "form": {
            "action": "micos@micosvalu.com",
            "alerts": {
              "success": "Gracias por contactar  con nosotros.\nResolveremos tu consulta lo antes posible."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nombre *"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email *"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Teléfono"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje"
              }
            }
          },
          "_tags": [
            "Tema"
          ],
          "_name": "form1",
          "_anchor": "form1-1a"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_customCSS": ".mbr-section__container {\n text-align: center;\n width: 100%;\n}\n\n.btn {\n  \n    background: none;/*this for transparent button*/\n    border: 1px solid #f7da64;/* this is for button border*/\n    color: #f7da64;/* this is text colour*/\n}\na:hover {\nbackground-color: #f7da64;/* button hover colour*/\ncolor: #27aae0;/* text hover colour*/\n}\n\n.text-white \n\n{\n\ncolor: #FFFF00;/*change colour to your choice*/\n\n}\n.btn  {\nborder-radius: 12px;\n  }  \n",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f97352",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-micos-rectangular-217x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-ext__menu",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">ESPACIO DE OCIO INFANTIL</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\"><span class=\"mdi-action-home mbr-iconfont mbr-iconfont-btn\"></span>INICIO<br><br></a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"quienes.html\">INSTALACIONES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"cumples.html\">CELEBRACIONES</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"horarios.html\"><span class=\"mdi-content-mail mbr-iconfont mbr-iconfont-btn\"></span>HORARIOS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"precios.html\" target=\"_blank\"><span class=\"mdi-content-mail mbr-iconfont mbr-iconfont-btn\"></span>PRECIOS</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-info\" data-app-selector=\".mbr-navbar__items a\" href=\"tel:920211463\" data-toolbar=\"-mbrBtnMove\">LLÁMANOS</a></li>",
          "_anchor": "ext_menu-17"
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#f7da64"
            },
            "P": {
              "color": "#ffffff"
            },
            "B": {
              "color": "#f7da64"
            }
          },
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f97352",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-micos-rectangular-184x128.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<font color=\"#ed100d\"><b>DIRECCIÓN</b></font><br>Polígono de las Hervencias<br>Calle Río Tera 17<br>\n05004<br>Ávila",
          "text2": "<strong>CONTACTO</strong><strong><br></strong>Email: micos@micosvalu.com<br>\nTeléfono: 920 221 463<br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><font color=\"#f7da64\"><b>DESCARGAS</b></font></p><p class=\"mbr-contacts__text\"><a class=\"mbr-contacts__link text-white\" href=\"https://docs.google.com/file/d/0Bx64w0GRmSeAcm92dGZoWlNJX0k/edit\" style=\"background-color: rgb(249, 115, 82);\" target=\"_blank\">Normas cumpleaños</a></p><p class=\"mbr-contacts__text\"><br><br></p><ul class=\"mbr-contacts__list\"><li><br></li></ul>",
          "_anchor": "contacts1-18"
        },
        {
          "_name": "footer1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "2018 MICOSVALU S.L. Todos los derechos reservados",
          "_anchor": "footer1-19"
        }
      ]
    },
    "precios.html": {
      "settings": {
        "meta_descr": "Web Generator Description",
        "title": "Precios",
        "order": 4
      },
      "components": [
        {
          "_params": {
            "firstType": "default",
            "secondType": "green",
            "thirdType": "favorite",
            "fourthType": "orange",
            "fifthType": "blue",
            "paddingTop": "3",
            "paddingBottom": "0",
            "showButtons": false,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f0f0f0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "MINI",
          "currency1": "€",
          "price1": "2,5",
          "period1": "media hora",
          "list1": "",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title2": "ONE",
          "currency2": "€",
          "price2": "5",
          "period2": "una hora",
          "list2": "<ul><li></li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title3": "FAVORITO",
          "currency3": "€",
          "price3": "8",
          "period3": "dos horas",
          "list3": "<ul><li></li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title4": "BONO 10",
          "currency4": "€",
          "price4": "40",
          "period4": "diez horas",
          "list4": "<ul><li></li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title5": "BONO 20",
          "currency5": "€",
          "price5": "70",
          "period5": "veinte horas",
          "list5": "<ul><li></li></ul>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-16"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_customCSS": ".mbr-section__container {\n text-align: center;\n width: 100%;\n}\n\n.btn {\n  \n    background: none;/*this for transparent button*/\n    border: 1px solid #f7da64;/* this is for button border*/\n    color: #f7da64;/* this is text colour*/\n}\na:hover {\nbackground-color: #f7da64;/* button hover colour*/\ncolor: #27aae0;/* text hover colour*/\n}\n\n.text-white \n\n{\n\ncolor: #FFFF00;/*change colour to your choice*/\n\n}\n.btn  {\nborder-radius: 12px;\n  }  \n",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f97352",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-micos-rectangular-217x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-ext__menu",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">ESPACIO DE OCIO INFANTIL</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\"><span class=\"mdi-action-home mbr-iconfont mbr-iconfont-btn\"></span>INICIO<br><br></a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"quienes.html\">INSTALACIONES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"cumples.html\">CELEBRACIONES</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"horarios.html\"><span class=\"mdi-content-mail mbr-iconfont mbr-iconfont-btn\"></span>HORARIOS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"precios.html\" target=\"_blank\"><span class=\"mdi-content-mail mbr-iconfont mbr-iconfont-btn\"></span>PRECIOS</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-info\" data-app-selector=\".mbr-navbar__items a\" href=\"tel:920211463\" data-toolbar=\"-mbrBtnMove\">LLÁMANOS</a></li>",
          "_anchor": "ext_menu-y"
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#f7da64"
            },
            "P": {
              "color": "#ffffff"
            },
            "B": {
              "color": "#f7da64"
            }
          },
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f97352",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-micos-rectangular-184x128.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<font color=\"#ed100d\"><b>DIRECCIÓN</b></font><br>Polígono de las Hervencias<br>Calle Río Tera 17<br>\n05004<br>Ávila",
          "text2": "<strong>CONTACTO</strong><strong><br></strong>Email: micos@micosvalu.com<br>\nTeléfono: 920 221 463<br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><font color=\"#f7da64\"><b>DESCARGAS</b></font></p><p class=\"mbr-contacts__text\"><a class=\"mbr-contacts__link text-white\" href=\"https://docs.google.com/file/d/0Bx64w0GRmSeAcm92dGZoWlNJX0k/edit\" style=\"background-color: rgb(249, 115, 82);\" target=\"_blank\">Normas cumpleaños</a></p><p class=\"mbr-contacts__text\"><br><br></p><ul class=\"mbr-contacts__list\"><li><br></li></ul>",
          "_anchor": "contacts1-z"
        },
        {
          "_name": "footer1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "2018 MICOSVALU S.L. Todos los derechos reservados",
          "_anchor": "footer1-10"
        }
      ]
    },
    "horarios.html": {
      "settings": {
        "meta_descr": "Web Maker Description",
        "title": "Horarios",
        "order": 5
      },
      "components": [
        {
          "_inherit": "features1",
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 5,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Tema"
          ],
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "LUNES",
          "caption1": "Cerrado salvo festivos y víspersas de fiesta.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "MARTES A JUEVES",
          "caption2": "De 17:00 a 20:30 horas",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "VIERNES",
          "caption3": "De 17:00 a 22.00 horas",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "SÁBADO",
          "caption4": "De 17:00 a 22:30 horas",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "DOMINGOS - FESTIVOS",
          "caption5": "De 17:00 a 22:30 horas",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_name": "content4",
          "_anchor": "content4-12",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "text-align": "left",
              "color": "#000000",
              "font-size": "16px"
            },
            "P": {
              "color": "#7c706b"
            }
          }
        },
        {
          "_params": {
            "showText": false,
            "outside": false,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/nenes-1-1400x502.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Tema"
          ],
          "_name": "image1",
          "_anchor": "image1-15"
        },
        {
          "text": "",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-24"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_customCSS": ".mbr-section__container {\n text-align: center;\n width: 100%;\n}\n\n.btn {\n  \n    background: none;/*this for transparent button*/\n    border: 1px solid #f7da64;/* this is for button border*/\n    color: #f7da64;/* this is text colour*/\n}\na:hover {\nbackground-color: #f7da64;/* button hover colour*/\ncolor: #27aae0;/* text hover colour*/\n}\n\n.text-white \n\n{\n\ncolor: #FFFF00;/*change colour to your choice*/\n\n}\n.btn  {\nborder-radius: 12px;\n  }  \n",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f97352",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-micos-rectangular-217x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-ext__menu",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">ESPACIO DE OCIO INFANTIL</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\"><span class=\"mdi-action-home mbr-iconfont mbr-iconfont-btn\"></span>INICIO<br><br></a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"quienes.html\">INSTALACIONES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"cumples.html\">CELEBRACIONES</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"horarios.html\"><span class=\"mdi-content-mail mbr-iconfont mbr-iconfont-btn\"></span>HORARIOS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"precios.html\" target=\"_blank\"><span class=\"mdi-content-mail mbr-iconfont mbr-iconfont-btn\"></span>PRECIOS</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-info\" data-app-selector=\".mbr-navbar__items a\" href=\"tel:920211463\" data-toolbar=\"-mbrBtnMove\">LLÁMANOS</a></li>",
          "_anchor": "ext_menu-v"
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#f7da64"
            },
            "P": {
              "color": "#ffffff"
            },
            "B": {
              "color": "#f7da64"
            }
          },
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f97352",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-micos-rectangular-184x128.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<font color=\"#ed100d\"><b>DIRECCIÓN</b></font><br>Polígono de las Hervencias<br>Calle Río Tera 17<br>\n05004<br>Ávila",
          "text2": "<strong>CONTACTO</strong><strong><br></strong>Email: micos@micosvalu.com<br>\nTeléfono: 920 221 463<br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><font color=\"#f7da64\"><b>DESCARGAS</b></font></p><p class=\"mbr-contacts__text\"><a class=\"mbr-contacts__link text-white\" href=\"https://docs.google.com/file/d/0Bx64w0GRmSeAcm92dGZoWlNJX0k/edit\" style=\"background-color: rgb(249, 115, 82);\" target=\"_blank\">Normas cumpleaños</a></p><p class=\"mbr-contacts__text\"><br><br></p><ul class=\"mbr-contacts__list\"><li><br></li></ul>",
          "_anchor": "contacts1-w"
        },
        {
          "_name": "footer1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "2018 MICOSVALU S.L. Todos los derechos reservados",
          "_anchor": "footer1-x"
        }
      ]
    },
    "cumples.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "Cumples y celebraciones",
        "order": 8
      },
      "components": [
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CUMPLES Y CELEBRACIONES",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>¿Quieres que tus amigos no olviden el día de tu cumpleaños durante mucho tiempo? O ¿Por qué no celebrar un bautizo, comunión o un evento especial con nosotros? ¡En MICOS Lo pasaréis mejor que nunca!!&nbsp;</p><p><b>Para los más peques<br></b></p><p>Disponemos de invitaciones para repartir entre todos tus amigos que quieras que te acompañen en tu fiesta o en tu cumpleaños. No te olvides de recogerlas cuando vengas a hacer la reserva.</p><p>Te ofrecemos 6 menús diferentes, sanos, abundantes y variados para que elijas el que más te guste, con la posibilidad de encargar, bajo pedido, menús para niños con alergias alimentarias.</p><p>Descárgate <a href=\"https://docs.google.com/file/d/0Bx64w0GRmSeAcm92dGZoWlNJX0k/edit\" target=\"_blank\">aquí</a> las normas para la celebración de cumpleaños.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-i"
        },
        {
          "_params": {
            "showText": false,
            "outside": true,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cumpleanos-micos-1400x989.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "assets/files/Cumpleaños Micos.pdf",
              "alt": "Celebrar cumpleaños en  Micos",
              "title": "Cumpleaños Micos",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "",
          "_tags": [
            "Tema"
          ],
          "_name": "image1",
          "_anchor": "image1-r"
        },
        {
          "_params": {
            "showHeader": true,
            "showSubheader": false,
            "showImages": true,
            "showTitles": false,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "columns": "6",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "TODOS LOS CUMPLES INCLUYEN",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x375.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "letter",
              "family": "mobirise-icons-bold",
              "link": "",
              "size": "125",
              "active": true,
              "color": "#2c82c9"
            }
          },
          "title1": "INVITACIONES DE CUMPLE",
          "caption1": "Invitaciones de cumpleaños",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "magic-stick",
              "family": "MobiriseIcons",
              "link": "",
              "size": "125",
              "active": true,
              "color": "#e25041"
            }
          },
          "title2": "RESPONSIVE",
          "caption2": "Regalo especial para el <br>anfitrión",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "clock",
              "family": "mobirise-icons-bold",
              "link": "",
              "size": "125",
              "active": true,
              "color": "#faaf40"
            }
          },
          "title3": "WEB FONTS",
          "caption3": " Tiempo de juego de 3 horas en todas las instalaciones del parque",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "smile-face",
              "family": "mobirise-icons-bold",
              "link": "",
              "size": "125",
              "active": true,
              "color": "#41a85f"
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Pintacaras",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "photos",
              "family": "MobiriseIcons",
              "link": "",
              "size": "125",
              "color": "#9365b8",
              "active": true
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Fotografías durante la celebración con MICOSETE, nuestra mascota",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "shopping-bag",
              "family": "mobirise-icons-bold",
              "link": "",
              "size": "125",
              "active": true,
              "color": "#f7da64"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Bolsa de chuches al finalizar la celebración de cumpleaños",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "features1",
          "_anchor": "features1-o",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "PARA LOS PAPÁS",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Os ofrecemos una gran variedad de raciones, tapas, bebidas y refrescos porque no solo los más pequeño<b>s</b> tienen derecho a sus fiestas. Aquí también podréis celebrar vuestros cumpleaños de padres y reuniones de amigos mientras vuestros hijos disfrutan y se divierten en MICOS.<br></p><p>Disponibles previa reserva y según aforo. ¡Consultadnos!<br></p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-u"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_customCSS": ".mbr-section__container {\n text-align: center;\n width: 100%;\n}\n\n.btn {\n  \n    background: none;/*this for transparent button*/\n    border: 1px solid #f7da64;/* this is for button border*/\n    color: #f7da64;/* this is text colour*/\n}\na:hover {\nbackground-color: #f7da64;/* button hover colour*/\ncolor: #27aae0;/* text hover colour*/\n}\n\n.text-white \n\n{\n\ncolor: #FFFF00;/*change colour to your choice*/\n\n}\n.btn  {\nborder-radius: 12px;\n  }  \n",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f97352",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-micos-rectangular-217x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-ext__menu",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">ESPACIO DE OCIO INFANTIL</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\"><span class=\"mdi-action-home mbr-iconfont mbr-iconfont-btn\"></span>INICIO<br><br></a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"quienes.html\">INSTALACIONES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"cumples.html\">CELEBRACIONES</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"horarios.html\"><span class=\"mdi-content-mail mbr-iconfont mbr-iconfont-btn\"></span>HORARIOS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"precios.html\" target=\"_blank\"><span class=\"mdi-content-mail mbr-iconfont mbr-iconfont-btn\"></span>PRECIOS</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-info\" data-app-selector=\".mbr-navbar__items a\" href=\"tel:920211463\" data-toolbar=\"-mbrBtnMove\">LLÁMANOS</a></li>",
          "_anchor": "ext_menu-j"
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#f7da64"
            },
            "P": {
              "color": "#ffffff"
            },
            "B": {
              "color": "#f7da64"
            }
          },
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f97352",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-micos-rectangular-184x128.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<font color=\"#ed100d\"><b>DIRECCIÓN</b></font><br>Polígono de las Hervencias<br>Calle Río Tera 17<br>\n05004<br>Ávila",
          "text2": "<strong>CONTACTO</strong><strong><br></strong>Email: micos@micosvalu.com<br>\nTeléfono: 920 221 463<br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><font color=\"#f7da64\"><b>DESCARGAS</b></font></p><p class=\"mbr-contacts__text\"><a class=\"mbr-contacts__link text-white\" href=\"https://docs.google.com/file/d/0Bx64w0GRmSeAcm92dGZoWlNJX0k/edit\" style=\"background-color: rgb(249, 115, 82);\" target=\"_blank\">Normas cumpleaños</a></p><p class=\"mbr-contacts__text\"><br><br></p><ul class=\"mbr-contacts__list\"><li><br></li></ul>",
          "_anchor": "contacts1-m"
        },
        {
          "_name": "footer1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "2018 MICOSVALU S.L. Todos los derechos reservados",
          "_anchor": "footer1-n"
        }
      ]
    },
    "quienes.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "Quiénes somos",
        "order": 6
      },
      "components": [
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "¿QUIÉNES SOMOS?",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>MICOS es un centro de ocio infantil de más de 500 m2, para que niños entre 1 y 12 años jueguen y se diviertan con total seguridad bajo la supervisión de nuestras monitoras.</p><p>MICOS, un lugar diseñado para la diversión de toda la familia, donde los más pequeños de la casa lo pasarán en grande en nuestras instalaciones mientras los papás disfrutarán tapeando en nuestra cafetería con ventanas a la zona de juego.<br></p><p>Diviértete en la espectacular estructura de bolas,camas elásticas, campo de fútbol, ludoteca,  bebeteca… y descubre un mundo de fantasía en nuestro espacio de proyección interactiva.<br></p><p>Mayores y pequeños podrán pasar un rato muy agradable en nuestras instalaciones porque en MICOS cualquier celebración es posible: cumpleaños, bautizos, comuniones…&nbsp;<br></p><p>¿Quieres que tus amigos no olviden el día de tu cumpleaños durante mucho tiempo? O ¿Por qué no celebrar un bautizo, comunión o un evento especial con nosotros?<br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-f"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_customCSS": ".mbr-section__container {\n text-align: center;\n width: 100%;\n}\n\n.btn {\n  \n    background: none;/*this for transparent button*/\n    border: 1px solid #f7da64;/* this is for button border*/\n    color: #f7da64;/* this is text colour*/\n}\na:hover {\nbackground-color: #f7da64;/* button hover colour*/\ncolor: #27aae0;/* text hover colour*/\n}\n\n.text-white \n\n{\n\ncolor: #FFFF00;/*change colour to your choice*/\n\n}\n.btn  {\nborder-radius: 12px;\n  }  \n",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f97352",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-micos-rectangular-217x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-ext__menu",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">ESPACIO DE OCIO INFANTIL</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\"><span class=\"mdi-action-home mbr-iconfont mbr-iconfont-btn\"></span>INICIO<br><br></a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"quienes.html\">INSTALACIONES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"cumples.html\">CELEBRACIONES</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"horarios.html\"><span class=\"mdi-content-mail mbr-iconfont mbr-iconfont-btn\"></span>HORARIOS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"precios.html\" target=\"_blank\"><span class=\"mdi-content-mail mbr-iconfont mbr-iconfont-btn\"></span>PRECIOS</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-info\" data-app-selector=\".mbr-navbar__items a\" href=\"tel:920211463\" data-toolbar=\"-mbrBtnMove\">LLÁMANOS</a></li>",
          "_anchor": "ext_menu-b"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "fullWidth": true,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-2713-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2713-2000x1500-800x600.jpg",
                "alt": "Micos parque de bolas Ávila",
                "title": "Fachada Micos",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-4306-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-4306-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-3551-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3551-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-4782-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-4782-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/campamicos-para-landing-1920x1280.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/campamicos-para-landing-1920x1280-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-1485-2000x422.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1485-2000x422-535x401.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-2-800x600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2-800x600-799x599.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/pano-micos-para-landing-copia-2000x780.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/pano-micos-para-landing-copia-2000x780-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": true,
          "_tags": [
            "Tema"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-g"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Tema"
          ],
          "_name": "header3",
          "_anchor": "header3-h"
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#f7da64"
            },
            "P": {
              "color": "#ffffff"
            },
            "B": {
              "color": "#f7da64"
            }
          },
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f97352",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-micos-rectangular-184x128.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<font color=\"#ed100d\"><b>DIRECCIÓN</b></font><br>Polígono de las Hervencias<br>Calle Río Tera 17<br>\n05004<br>Ávila",
          "text2": "<strong>CONTACTO</strong><strong><br></strong>Email: micos@micosvalu.com<br>\nTeléfono: 920 221 463<br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><font color=\"#f7da64\"><b>DESCARGAS</b></font></p><p class=\"mbr-contacts__text\"><a class=\"mbr-contacts__link text-white\" href=\"https://docs.google.com/file/d/0Bx64w0GRmSeAcm92dGZoWlNJX0k/edit\" style=\"background-color: rgb(249, 115, 82);\" target=\"_blank\">Normas cumpleaños</a></p><p class=\"mbr-contacts__text\"><br><br></p><ul class=\"mbr-contacts__list\"><li><br></li></ul>",
          "_anchor": "contacts1-c"
        },
        {
          "_name": "footer1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "2018 MICOSVALU S.L. Todos los derechos reservados",
          "_anchor": "footer1-d"
        }
      ]
    },
    "index.html": {
      "settings": {
        "main": true,
        "title": "MICOS",
        "meta_descr": "Home Micos",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_customCSS": ".mbr-section__container {\n text-align: center;\n width: 100%;\n}\n\n.btn {\n  \n    background: none;/*this for transparent button*/\n    border: 1px solid #f7da64;/* this is for button border*/\n    color: #f7da64;/* this is text colour*/\n}\na:hover {\nbackground-color: #f7da64;/* button hover colour*/\ncolor: #27aae0;/* text hover colour*/\n}\n\n.text-white \n\n{\n\ncolor: #FFFF00;/*change colour to your choice*/\n\n}\n.btn  {\nborder-radius: 12px;\n  }  \n",
          "_anchor": "ext_menu-9",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f97352",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-micos-rectangular-217x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-ext__menu",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">ESPACIO DE OCIO INFANTIL</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\"><span class=\"mdi-action-home mbr-iconfont mbr-iconfont-btn\"></span>INICIO<br><br></a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"quienes.html\">INSTALACIONES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"cumples.html\">CELEBRACIONES</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"horarios.html\"><span class=\"mdi-content-mail mbr-iconfont mbr-iconfont-btn\"></span>HORARIOS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"precios.html\" target=\"_blank\"><span class=\"mdi-content-mail mbr-iconfont mbr-iconfont-btn\"></span>PRECIOS</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-info\" data-app-selector=\".mbr-navbar__items a\" href=\"tel:920211463\" data-toolbar=\"-mbrBtnMove\">LLÁMANOS</a></li>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            "H1": {
              "font-size": "48px",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".btn": {
              "font-size": "72px",
              "font-family": "'PT Sans Narrow', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"
            }
          },
          "_customCSS": "/*h1 {\n  font-size: 6.1vw;\n}*/\n\nh1, {\n    font-size: 50px;\n    font-size: 6.5vw;\n}\n\n\n\n.btn {\n  font-size: 6.1vw;\n}\n\n.btn {\n  \n    background: none;/*this for transparent button*/\n    border: 4px solid #f7da64;/* this is for button border*/\n    color: #f7da64;/* this is text colour*/\n}\na:hover {\nbackground-color: #f7da64;/* button hover colour*/\ncolor: #27aae0;/* text hover colour*/\n}\n",
          "_anchor": "header4-0",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cabecera-paralax-1937x1392.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#27aae0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#f7da64",
            "overlayOpacity": "0.2"
          },
          "title": "CELEBRA TU<br> CUMPLE AQUÍ<br>",
          "text": "¡Ven a Micos, lo pasaremos genial!",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"contacto.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">RESERVA</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#27aae0"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#27aae0"
            }
          },
          "_name": "msg-box4",
          "_customCSS": ".btn {\n  \n    background: none;/*this for transparent button*/\n    border: 2px solid #27aae0;/* this is for button border*/\n    color: #27aae0;/* this is text colour*/\n}\na:hover {\nbackground-color: green;/* button hover colour*/\ncolor: WHITE;/* text hover colour*/\n}\n.mbr-article { text-align: justify; }\n\n.btn  {\nborder-radius: 12px;\n  }  \n",
          "_anchor": "msg-box4-1",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f7da64",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/verde-3-1400x788.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "¿QUIÉNES SOMOS?",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>MICOS es un centro de ocio infantil de más de 500 m2, para que niños entre 1 y 12 años jueguen y se diviertan con total seguridad bajo la supervisión de nuestras monitoras.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"quienes.html\" data-toolbar=\"-mbrBtnMove\">MÁS INFO</a> "
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_customCSS": ".mbr-article { text-align: justify; }\n.btn  {\nborder-radius: 12px;\n  }",
          "_anchor": "msg-box4-2",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f97352",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/sopla-las-velas-1400x788.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "CUMPLES Y CELEBRACIONES",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>¿Quieres que tus amigos no olviden el día de tu cumpleaños durante mucho tiempo? O ¿Por qué no celebrar un bautizo, comunión o un evento especial con nosotros? ¡En MICOS Lo pasaréis mejor que nunca!!&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"cumples.html\" data-toolbar=\"-mbrBtnMove\">INFO</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"assets/files/Cumpleaños Micos.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PRECIOS</a> "
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#effa1c"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#effa1c"
            }
          },
          "_name": "msg-box4",
          "_customCSS": ".btn {\n  \n    background: none;/*this for transparent button*/\n    border: 2px solid #effa1c;/* this is for button border*/\n    color: #effa1c;/* this is text colour*/\n}\na:hover {\nbackground-color: #effa1c;/* button hover colour*/\ncolor: red;/* text hover colour*/\n}\n.mbr-article { text-align: justify; }\n.btn  {\nborder-radius: 12px;\n  }",
          "_anchor": "msg-box4-3",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#365fc2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/imagenen3-1400x788.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "HORARIOS Y PRECIOS",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Abrimos todas las semanas de martes a domingo. Los fines de semana también estamos por las mañanas. Consulta nuestros horarios especiales en vacaciones escolares.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"horarios.html\" data-toolbar=\"-mbrBtnMove\">HORARIOS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"precios.html\" data-toolbar=\"-mbrBtnMove\">PRECIOS<br></a>  "
        },
        {
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "color": "#7ac673"
            }
          },
          "_params": {
            "fullWidth": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "noGutter": false,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "caption": "YOUR TEXT",
                "thumb": "@PROJECT_PATH@/assets/images/yoschi-1557254-1921-349x349-349x349.png",
                "image": "@PROJECT_PATH@/assets/images/yoschi-1557254-1921-349x349.png",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "caption": "YOUR TEXT",
                "thumb": "@PROJECT_PATH@/assets/images/hahn-1185719-1920-349x349-349x349.png",
                "image": "@PROJECT_PATH@/assets/images/hahn-1185719-1920-349x349.png",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "caption": "YOUR TEXT",
                "thumb": "@PROJECT_PATH@/assets/images/cookie-monster-1132275-1920-349x349-349x349.png",
                "image": "@PROJECT_PATH@/assets/images/cookie-monster-1132275-1920-349x349.png",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "caption": "YOUR TEXT",
                "thumb": "@PROJECT_PATH@/assets/images/play-street-3547385-1920-349x349-349x349.png",
                "image": "@PROJECT_PATH@/assets/images/play-street-3547385-1920-349x349.png",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "caption": "YOUR TEXT",
                "thumb": "@PROJECT_PATH@/assets/images/mario-1557975-1920-349x349-349x349.png",
                "image": "@PROJECT_PATH@/assets/images/mario-1557975-1920-349x349.png",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "caption": "YOUR TEXT",
                "thumb": "@PROJECT_PATH@/assets/images/kermit-2536436-1921-349x349-349x349.png",
                "image": "@PROJECT_PATH@/assets/images/kermit-2536436-1921-349x349.png",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "caption": "YOUR TEXT",
                "thumb": "@PROJECT_PATH@/assets/images/soap-bubble-439103-1920-349x349-349x349.png",
                "image": "@PROJECT_PATH@/assets/images/soap-bubble-439103-1920-349x349.png",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "caption": "YOUR TEXT",
                "thumb": "@PROJECT_PATH@/assets/images/crayons-1445053-1920-349x349-349x349.png",
                "image": "@PROJECT_PATH@/assets/images/crayons-1445053-1920-349x349.png",
                "active": true,
                "alt": "",
                "title": ""
              }
            ]
          },
          "_anchor": "gallery1-4",
          "articleLayout": false
        },
        {
          "_inherit": "features1",
          "_name": "content4",
          "_customCSS": ".mbr-article { text-align: justify; }",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "color": "#ffffff",
              "font-size": "22px",
              "text-align": "center"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "content4-5",
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pano-micos-para-landing-copia-2000x780-800x600-800x600.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/H8n__4eb64M?rel=0&autoplay=0&loop=0"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.7"
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "PARA TODA LA FAMILIA",
          "caption1": "Los más pequeños de la casa lo pasarán en grande en nuestras instalaciones mientras los papás disfrutarán tapeando en nuestra cafetería con ventanas a la zona de juego.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "ESPACIOS",
          "caption2": "Espectacular estructura de bolas, camas elásticas, campo de fútbol, ludoteca,  bebeteca… y descubre un mundo de fantasía en nuestro espacio de proyección interactiva.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "CELEBRACIONES",
          "caption3": "¿Quieres que tus amigos no olviden el día de tu cumpleaños durante mucho tiempo? O ¿Por qué no celebrar un bautizo, comunión o un evento especial con nosotros?",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_name": "msg-box2",
          "_customCSS": ".btn {\n  \n    background: none;/*this for transparent button*/\n    border: 2px solid white;/* this is for button border*/\n    color: white;/* this is text colour*/\n}\na:hover {\nbackground-color: #1abc9c;/* button hover colour*/\ncolor: WHITE;/* text hover colour*/\n}\n.btn  {\nborder-radius: 12px;\n  }",
          "_anchor": "msg-box2-6",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f10906",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "PONTE EN CONTACTO CON NOSOTROS",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"contacto.html\" data-toolbar=\"-mbrBtnMove\">CONTACTA</a>"
        },
        {
          "text": "The Empire State Building was designed by William F. Lamb from the architectural firm Shreve, Lamb and Harmon.",
          "_name": "map1",
          "_anchor": "map1-7",
          "_params": {
            "googleMap": {
              "address": "Micos espacio de ocio infantil",
              "placeId": "ChIJEYQnpFLyQA0RtzDDx3HIODk",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "coord": [
            40.748384,
            -73.9854792
          ]
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#f7da64"
            },
            "P": {
              "color": "#ffffff"
            },
            "B": {
              "color": "#f7da64"
            }
          },
          "_anchor": "contacts1-8",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f97352",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-micos-rectangular-184x128.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<font color=\"#ed100d\"><b>DIRECCIÓN</b></font><br>Polígono de las Hervencias<br>Calle Río Tera 17<br>\n05004<br>Ávila",
          "text2": "<strong>CONTACTO</strong><strong><br></strong>Email: micos@micosvalu.com<br>\nTeléfono: 920 221 463<br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><font color=\"#f7da64\"><b>DESCARGAS</b></font></p><p class=\"mbr-contacts__text\"><a class=\"mbr-contacts__link text-white\" href=\"https://docs.google.com/file/d/0Bx64w0GRmSeAcm92dGZoWlNJX0k/edit\" style=\"background-color: rgb(249, 115, 82);\" target=\"_blank\">Normas cumpleaños</a></p><p class=\"mbr-contacts__text\"><br><br></p><ul class=\"mbr-contacts__list\"><li><br></li></ul>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-10",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "2018 MICOSVALU S.L. Todos los derechos reservados"
        }
      ]
    }
  }
}